dist_name = txt2html
modules = lib/HTML/TextToHTML.pm
scripts = scripts/txt2html
gen_readme = 1
gen_todo = 1
version_bump_code = sub { my $version = shift; my $do_commit = (@_ ? shift : 0); my $command = 'perl -pi -e "!/^txt2html version/ || s/version ' . "[0-9]+\.[0-9]+[_0-9]*" . "/version $version/" . '" README'; system($command); $command = 'perl -pi -e "!/content=\"HTML::TextToHTML/i || s/ v' . "[0-9]+\.[0-9]+[_0-9]*" . "/ v$version/" . '" tfiles/good_*.html'; system($command); }

